<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/darkTextColor"
    android:gravity="center"

    android:background="@android:color/darker_gray">

    <EditText
        android:id="@+id/edt_kode"
        android:layout_width="350dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Full name"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"

        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:textColor="@color/white"

        android:id="@+id/edt_merk"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="No KTP"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_jenis"
        android:textColor="@color/white"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:textColor="@color/white"

        android:id="@+id/edt_warna"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Phone"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_hargasewa"
        android:textColor="@color/white"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Address"
        android:drawablePadding="10dp"
        android:background="@null"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="0.7dp"
        android:background="#d3d3d3"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_update"
        android:textColorHint="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="12dp"/>

</LinearLayout>